/* Профиль
=========================================================== */
.profile {  }

    .profile__cover { height: 240px; background-position: center center; background-repeat: no-repeat; background-size: cover; border-radius: 5px; }

    .profile__grid { display: table; width: 100%; margin-top: -124px; }
        .profile__grid > * { display: table-cell; vertical-align: top; }
        .profile__grid__left { width: 244px; padding: 0 14px 0 0; }
            .profile__grid__left__image { width: 184px; margin-bottom: 14px; margin-left: 46px; font-size: 0; overflow: hidden; border: 1px solid #fff; border-radius: 5px; }
                .profile__grid__left__image > img { vertical-align: middle; width: 100%; border-radius: 3px; }

        .profile__grid__right {  }
            .profile__grid__right > * { padding-right: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
            .profile__grid__right > .bal_title.h1 { margin-bottom: 0; }
            .profile__grid__right > .bal_text { margin: 0; }

            .profile__grid__right__numbers { margin-top: 22px; font-size: 0; }
                .profile__grid__right__numbers > .bal_button { margin-right: 7px; }
                .profile__grid__right__numbers > .bal_button:last-child { margin-left: 0; }

            .profile__grid__right__wall { padding-top: 26px; padding-right: 0; }
			
			
#buddypress #item-header-cover-image #item-header-avatar { margin-top: 9px !important; }
#buddypress span.activity { color: #fff; opacity: 0.65; }
#bpps-current-status-text { font-size: 12px; color: #fff; }
#buddypress div#item-header #item-header-cover-image #item-header-content { margin-top: -194px; }
#buddypress #item-header-cover-image #item-header-avatar img.avatar { display: block; float: none; position: absolute; top: 69px; right: 60px; border: 1px solid #fff; box-shadow: none; box-sizing: content-box; }


/* Адаптивность
=========================================================== */
@media screen and (max-width: 934px)
{



}

@media screen and (max-width: 630px)
{

    .profile__cover { height: 228px; }

    .profile__grid { display: block; margin-top: -228px; }
        .profile__grid > * { display: block; }


        .profile__grid__left { width: auto; padding-right: 0; }
            .profile__grid__left__image { width: 100px; margin: 10px; }
            .profile__grid__left__sources { position: absolute; top: 256px; right: 0; left: 0; height: 104px; overflow: hidden; }
                .profile__grid__left__sources__scroll { width: 100%; height: 124px; padding: 0 15px; font-size: 0; white-space: nowrap; overflow-y: hidden; overflow-x: scroll; }
                    .profile__grid__left__sources__scroll > .tkom_media { display: inline-block; width: 160px; margin: 0 2px; }
                        .profile__grid__left__sources__scroll > .tkom_media > .tkom_media__item { display: none; }
                        .profile__grid__left__sources__scroll > .tkom_media > .tkom_media__item.first { display: block; height: 60px; }


        .profile__grid__right {  }
            .profile__grid__right > * { padding-left: 10px; }
            .profile__grid__right > .bal_title.h1 { line-height: 24px; }
            .profile__grid__right__numbers { margin-top: 16px; white-space: nowrap; }
                .profile__grid__right__numbers > .bal_button { padding: 0 7px; margin-right: 5px; }

            .profile__grid__right__wall { padding-top: 142px; padding-left: 0; }

}