/* Главная (лэндинг)
=========================================================== */
.l_base.landing { background: url(../../images/space.jpg) center center no-repeat; background-size: cover; }
	.l_base.landing::before { display: block; position: absolute; content: ' '; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,0.6); }

    .landing .l_header { right: 0; height: 50px; padding-right: 0; background: rgba(0,123,172,0.5); overflow-y: hidden; }
		.landing .l_header::before { display: none; }
        .landing .l_header__logo { line-height: 58px; }
        .landing .l_header__right { }
			.landing .l_header__right > a { height: 50px; line-height: 48px; }

    .landing .l_content { padding-top: 60px; overflow-y: auto; background-color: transparent; }

        /*.landing__grid { display: table; width: 100%; }
            .landing__grid > * { display: table-cell; vertical-align: top; }
            .landing__grid__left {  }
            .landing__grid__right { width: 200px; }*/

        .landing .l_content .bal_title { margin: 15px 0; font-weight: 200; text-align: center; }
        .landing .l_content .bal_title.h1 { padding-top: 220px; font-size: 52px; background: url(../../images/favicon.png) center 0 no-repeat; }
        .landing .l_content .bal_title.h2 { font-size: 22px; }
        .landing .l_content .bal_title.h2.like_list { max-width: 750px; margin-right: auto; margin-left: auto; text-align: center; }
            .landing .l_content .bal_title.h2.like_list > a { color: #00C3FF; border-bottom: 1px solid rgba(0,195,255,0.3); transition: 0.2s all; }
            .landing .l_content .bal_title.h2.like_list > a:hover { border-bottom-color: transparent; }
            .landing .l_content .bal_title.h2.like_list > a:active { opacity: 0.5; }


/* Адаптивность
=========================================================== */
@media screen and (max-width: 934px)
{

    .landing .l_content { padding-top: 60px; }
        .landing .l_content .bal_title.h1 { padding-top: 150px; font-size: 36px; background-size: 140px 140px; }
        .landing .l_content .bal_title.h2 { font-size: 18px; }
        .landing .l_content .bal_title.h2.like_list {  }

}

@media screen and (max-width: 630px)
{

    .landing .l_content { padding-top: 50px; }
        .landing .l_content .bal_title.h1 { padding-top: 100px; font-size: 28px; background-size: 100px 100px; }
        .landing .l_content .bal_title.h2 { font-size: 16px; }
        .landing .l_content .bal_title.h2.like_list {  }

}