/* Профиль
=========================================================== */
.profile {  }

    .profile__cover { height: 240px; background-position: center center; background-repeat: no-repeat; background-size: cover; border-radius: 5px; }

    .profile__grid { display: table; width: 100%; margin-top: -124px; }
        .profile__grid > * { display: table-cell; vertical-align: top; }
        .profile__grid__left { width: 244px; padding: 0 14px 0 0; }
            .profile__grid__left__image { width: 184px; margin-bottom: 14px; margin-left: 46px; font-size: 0; overflow: hidden; border: 1px solid #fff; border-radius: 5px; }
                .profile__grid__left__image > img { vertical-align: middle; width: 100%; border-radius: 3px; }

        .profile__grid__right {  }
            .profile__grid__right > * { padding-right: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
            .profile__grid__right > .bal_title.h1 { margin-bottom: 0; }
            .profile__grid__right > .bal_text { margin: 0; }

            .profile__grid__right__numbers { margin-top: 22px; font-size: 0; }
                .profile__grid__right__numbers > .bal_button { margin-right: 7px; }
                .profile__grid__right__numbers > .bal_button:last-child { margin-left: 0; }

            .profile__grid__right__wall { padding-top: 26px; padding-right: 0; }
          
            

#header-cover-image { background: url(../../images/cover-members.jpg) no-repeat #104357; }

#item-header-cover-image { position: relative; height: 200px; padding: 0; }
	#item-header-cover-image::before { display: block; position: absolute; content: ' '; top: 0; bottom: 0; width: 250px; background-color: rgba(0,0,0,0.5); z-index: 1; }
	.item-header-cover-image--member::before { left: 0; border-radius: 5px 0 0 5px; }
	.item-header-cover-image--group::before { right: 0; border-radius: 0 5px 5px 0; }
	
	.item-header-cover-image--member #item-header-avatar { position: relative; z-index: 2; }

#buddypress #item-header-cover-image #item-header-avatar { margin-top: 9px !important; }
#buddypress span.activity { color: #fff; opacity: 0.65; }
#buddypress .item-meta span.activity { color: #000; opacity: 0.65; }
#bpps-current-status-text { font-size: 12px; color: #fff; }
#buddypress div#item-header #item-header-cover-image #item-header-content { margin-top: -194px; margin-left: 248px; }
#buddypress #item-header-cover-image #item-header-avatar img[class|="avatar group"] { display: block; float: none; position: absolute; top: 69px; right: 82px; border: 1px solid #fff; box-shadow: none; box-sizing: content-box; z-index: 10; }
#buddypress #item-header-cover-image #item-header-avatar img[class|="avatar user"] { margin-top: 5px !important; margin-left: 1px !important; border: 1px solid #fff; box-shadow: none; box-sizing: content-box; }

.item-header__actions { display: block; position: absolute; top: 15px; left: 203px; width: 30px; z-index: 10; }
	.item-header__actions__item { display: block; width: 30px; height: 30px; margin-top: 17px; border: 1px solid rgba(255,255,255,0.2); border-radius: 5px; }
	.item-header__actions__item:first-child { margin-top: 0; }
	
#bpps-current-status { font-size: 13px !important; color: #fff !important; opacity: 1; }
	#bpps-current-status > a { color: #00ADE5 !important; transition: 0.3s all; }
	#bpps-current-status > a:hover { opacity: 0.75; }
	#bpps-current-status > a:active { opacity: 0.5; }


/* Кнопки-вкладки */
.item-list-tabs {  }

#muro-centro-menuo .item-list-tabs { padding: 0 10px; }

	.item-list-tabs > ul { font-size: 0; }
		.item-list-tabs > ul > li { display: inline-block; position: relative; float: none !important; vertical-align: top; height: 30px; margin-right: 5px !important; z-index: 1; }
		.item-list-tabs > ul > li:last-child { margin-right: 0 !important; }
		.item-list-tabs > ul > li:hover { z-index: 2; }
		.item-list-tabs > ul > li:first-child { margin-left: 0; }
			.item-list-tabs > ul > li > a { height: 30px !important; padding: 0 5px 0 6px !important; font-weight: normal !important; font-size: 13px !important; color: #000 !important; line-height: 26px; border: 1px solid #ddd; border-radius: 5px; transition: 0.2s all; }
			.item-list-tabs > ul > li > a:hover { background-color: #eee; border-color: #bbb; }
			.item-list-tabs > ul > li > a:active { background-color: #ddd; border-color: #aaa; }
			.item-list-tabs > ul > li.current.selected > a { color: #fff !important; background-color: #007BAC !important; border-color: #007BAC; }
				.item-list-tabs > ul > li > a > span { display: inline-block !important; height: 20px !important; min-width: 20px !important; padding: 0 3px !important; margin-top: -1px !important; font-size: 9px !important; line-height: 18px !important; border-radius: 10px !important; }
				.item-list-tabs > ul > li.current.selected > a > span { font-weight: normal !important; color: #007BAC !important; background-color: #fff !important; border-color: #fff !important; }
				
				
/* Группы в левой панели */
.item-list {  }
	.item-list .item-title > a { font-size: 13px !important; }
	
#buddypress ul.item-list li div.action { position: relative; top: auto !important; }
	#buddypress ul.item-list li div.action .remove-group-suggestion { display: block; position: relative; top: -18px !important; }
	
	
/* Посты */
.activity-content,
#buddypress ul.item-list,
#buddypress ul.item-list li {  }
	#buddypress div.activity-meta { height: 30px; }
	
	.activity-meta a { display: inline-block; float: none !important; vertical-align: middle; height: 30px !important; padding: 0 5px 0 6px !important; font-weight: normal !important; font-size: 13px !important; color: #000 !important; line-height: 26px; border: 1px solid #ddd !important; border-radius: 5px; transition: 0.2s all; }
	.activity-meta a:hover { background-color: #eee !important; border-color: #bbb !important; }
	.activity-meta a:active { background-color: #ddd !important; border-color: #aaa !important; }
		.activity-meta a > span { display: inline-block !important; height: 20px !important; min-width: 20px !important; padding: 0 3px !important; margin-top: -1px !important; font-size: 9px !important; color: #6c6c6c !important; line-height: 18px !important; background-color: #eee !important; border: 1px solid #ccc !important; border-radius: 10px !important; }
		
.muro-post-top { height: 50px; }
.activity-content {  }
	.activity-inner { clear: both; margin: -10px 0 0 0 !important; }
	
.activity-comments { margin: 0 !important; }
	#buddypress div.activity-comments>ul { padding: 0 !important; }
		#buddypress div.activity-comments ul li { padding-top: 15px !important; }
		
	#buddypress div.activity-comments div.acomment-meta { padding-left: 40px !important; }
		
	#buddypress div.activity-comments form.ac-form { padding: 0 !important; }
		#buddypress div.activity-comments form div.ac-reply-content { padding-left: 10px !important; }
		
		
/* Раздел «Сообщества» */
#buddypress div.dir-search { margin: 0 0 -28px; }
	#buddypress div.dir-search #groups_search { display: inline-block; position: relative; top: -1px; height: 28px; border-radius: 5px; transition: 0.3s all; }
	#buddypress div.dir-search #groups_search_submit { border-radius: 5px; transition: 0.3s all; }
	
#buddypress div#item-header #item-header-cover-image #item-actions { position: absolute; bottom: 10px; left: 10px;float: none !important; margin: 0 !important; text-align: left; white-space: nowrap; }
	#buddypress div#item-header #item-header-cover-image #item-actions > h2 { display: inline-block; vertical-align: middle; position: relative; top: 3px; font-weight: normal !important; font-size: 14px !important; color: #fff; /*opacity: 0.6;*/ }
	#buddypress div#item-header #item-header-cover-image #item-actions > ul { display: inline-block; vertical-align: middle; margin: 0 0 0 4px !important; }

.item-header-cover-image--group { padding: 10px 260px 0 10px !important; margin-bottom: 10px !important; color: #fff; overflow: hidden !important; }
.item-header-cover-image--member { margin-bottom: 10px !important; }

.item-header-cover-image--group #item-buttons { position: absolute; top: 2px; right: 0; z-index: 10; }

#buddypress div#item-header h2 { margin: 0 0 7px; }

.group-button { display: inline-block; width: 230px; height: 26px; font-size: 16px !important; color: #fff !important; line-height: 16px !important; background-color: #008dd0 !important; border-color: transparent !important; border-radius: 5px; transition: 0.3s all; }
.group-button.join-group { color: #fff !important; background-color: green !important; border-color: transparent !important; }

form[name="whats-new-form"] h5 { padding-left: 75px; }

.group_meta { display: block; position: absolute; right: 10px; bottom: 10px; z-index: 10; }
.item-header-cover-image--group > h2, .item-header-cover-image--group > p, #item-actions > h2 { text-shadow: 0 0 5px #000; }
#item-actions img.avatar { box-shadow: 0 0 5px #ccc !important; border: 1px solid #fff; }

#buddypress .groups ul.item-list#groups-list li div[class="action"].action { display: block; position: absolute; top: 13px !important; right: 0 !important; }


/* Стена
=========================================================== */

#muro-maldekstre { float: left; width: 250px; }
#muro-maldekstre-1, #muro-maldekstre-2 { padding: 10px; margin-top: 10px; border: 1px solid #dfdfdf; }
#muro-centro { float: right; width: 560px; }
#muro-centro-menuo { margin-top: 10px; border: 1px solid #dfdfdf;}
#muro-centro-post { }

#muro-dekstre { float: right; width: 250px; }
#muro-dekstre-1, #muro-dekstre-2 { padding: 10px; margin-top: 10px; border: 1px solid #dfdfdf;}
#muro-centro-grupo { float: left;  width: 560px; }
#muro-centro-grupo-menuo { margin-top: 10px; border: 1px solid #dfdfdf; }
#muro-centro-grupo-post {  }

#muro-sola { padding: 0 15px 15px 15px; margin-top: 10px; border: 1px solid #dfdfdf; }




#muro-maldekstre-1, #muro-maldekstre-2, #muro-centro-menuo, #muro-dekstre-1, #muro-dekstre-2, #muro-centro-grupo-menuo, #muro-sola  {
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 1px 0 #fff;
-moz-box-shadow: 0 1px 0 #fff;
box-shadow: 0 1px 0 #fff;
}

#buddypress .activity-list .activity-content{margin:0 0 0 0px;}

.activity-content { border-bottom: 1px solid #dfdfdf;}

.muro-post-top { }


li.bpsf-member div.item-avatar { float: left; padding-left: 6px; padding-top: 6px; }


/* Группы */
#buddypress .activity-list li.mini .activity-avatar img.avatar { margin-left: 0; }


/* Адаптивность
=========================================================== */
@media screen and (max-width: 934px)
{



}

@media screen and (max-width: 630px)
{

    .profile__cover { height: 228px; }

    .profile__grid { display: block; margin-top: -228px; }
        .profile__grid > * { display: block; }


        .profile__grid__left { width: auto; padding-right: 0; }
            .profile__grid__left__image { width: 100px; margin: 10px; }
            .profile__grid__left__sources { position: absolute; top: 256px; right: 0; left: 0; height: 104px; overflow: hidden; }
                .profile__grid__left__sources__scroll { width: 100%; height: 124px; padding: 0 15px; font-size: 0; white-space: nowrap; overflow-y: hidden; overflow-x: scroll; }
                    .profile__grid__left__sources__scroll > .tkom_media { display: inline-block; width: 160px; margin: 0 2px; }
                        .profile__grid__left__sources__scroll > .tkom_media > .tkom_media__item { display: none; }
                        .profile__grid__left__sources__scroll > .tkom_media > .tkom_media__item.first { display: block; height: 60px; }


        .profile__grid__right {  }
            .profile__grid__right > * { padding-left: 10px; }
            .profile__grid__right > .bal_title.h1 { line-height: 24px; }
            .profile__grid__right__numbers { margin-top: 16px; white-space: nowrap; }
                .profile__grid__right__numbers > .bal_button { padding: 0 7px; margin-right: 5px; }

            .profile__grid__right__wall { padding-top: 142px; padding-left: 0; }
			
			
	#buddypress #header-cover-image { position: absolute; top: 0; right: 0; bottom: 0; left: 0; height: auto; background: url(../../images/cover-members.jpg) no-repeat #104357; background-position: center center; background-size: cover; }

	#item-header-cover-image { position: relative; height: 336px; padding: 0; }
		#item-header-cover-image::before { display: block; position: absolute; content: ' '; top: 0; right: 0; bottom: auto; left: 0; width: auto; height: 200px; background-color: rgba(0,0,0,0.5); border-radius: 5px; z-index: 1; }
		.item-header-cover-image--member::before { left: 0; border-radius: 5px 0 0 5px; }
		.item-header-cover-image--group::before { right: 0; border-radius: 0 5px 5px 0; }
		
		.item-header-cover-image--member #item-header-avatar { position: relative; text-align: left !important; z-index: 2; }

	#buddypress #item-header-cover-image #item-header-avatar { margin-top: 9px !important; }
	#buddypress span.activity { color: #fff; opacity: 0.65; }
	#buddypress .item-meta span.activity { color: #000; opacity: 0.65; }
	#bpps-current-status-text { font-size: 12px; color: #fff; }
	#buddypress div#item-header #item-header-cover-image #item-header-content { margin-top: 21px; margin-left: 0; }
	#buddypress #item-header-cover-image #item-header-avatar img[class|="avatar group"] { display: block; float: none; position: absolute; top: 69px; right: 82px; border: 1px solid #fff; box-shadow: none; box-sizing: content-box; z-index: 10; }
	#buddypress #item-header-cover-image #item-header-avatar img[class|="avatar user"] { margin-top: 5px !important; margin-left: 1px !important; border: 1px solid #fff; box-shadow: none; box-sizing: content-box; }

	.item-header__actions { display: block; position: absolute; top: 15px; left: 203px; width: 30px; z-index: 10; }
		.item-header__actions__item { display: block; width: 30px; height: 30px; margin-top: 17px; border: 1px solid rgba(255,255,255,0.2); border-radius: 5px; }
		.item-header__actions__item:first-child { margin-top: 0; }
		
	#bpps-current-status { font-size: 13px !important; color: #fff !important; opacity: 1; }
		#bpps-current-status > a { color: #00ADE5 !important; transition: 0.3s all; }
		#bpps-current-status > a:hover { opacity: 0.75; }
		#bpps-current-status > a:active { opacity: 0.5; }
		
	.item-list-tabs > ul > li { margin-top: 2px !important; margin-right: 2px !important; }
	
	#muro-maldekstre { float: none; width: auto; }
		#buddypress li div.item { margin-left: 30px; }
			#buddypress ul.item-list li div.action { position: static; margin-top: 6px; margin-left: 0; }
				#buddypress ul.item-list li div.action .group-button { width: auto; }
				#buddypress ul.item-list li div.action .remove-group-suggestion { position: absolute; top: 14px; right: 0; }
				
	#muro-centro { float: none; width: auto; }
		.activity-meta { height: auto !important; padding: 0 0 5px; }
			#buddypress a.bp-primary-action { margin: 2px -1px 0 0 !important; }
			
	.activity-inner iframe,
	.activity-inner img { max-width: 100%; }
			
			
	/* Группы */
	#buddypress div.dir-search { clear: both; float: none; margin: 0; }
	#buddypress .groups ul.item-list#groups-list li div[class="action"].action { position: relative; top: auto !important; right: auto !important; margin: -5px 0 0; }
		#buddypress #groups-list .item { margin-left: 0 !important; }
			#buddypress ul.item-list li div.item-desc { clear: both; float: none; margin: 18px 0 0; }
			
	#muro-centro-grupo,
	#muro-dekstre { float: none; width: auto; }

}
