/* Индикатор загрузки
=========================================================== */
.bal_loader { top: 0; right: 0; bottom: 0; left: 0; visibility: hidden; opacity: 0; background-color: rgba(0,0,0,0.75); z-index: 255; transition: 0.2s all; }
    .bal_loader__indicator { position: absolute; top: 50%; left: 50%; width: 46px; height: 46px; margin: -22px 0 0 -22px; background: url(../../images/favicon.png) 0 0 no-repeat; background-size: 46px 46px; -moz-animation: rotate 1.4s infinite ease-in-out; -webkit-animation: rotate 1.4s infinite linear; -o-animation: rotate 1.4s infinite linear; -ms-animation: rotate 1.4s infinite linear; animation: rotate 1.4s infinite linear; }

    /* Анимирование */
    @-moz-keyframes rotate {
      0% {
        -moz-transform: scale(1) perspective(120px) rotateY(0deg);
      }
      50% {
        -moz-transform: scale(1.4) perspective(120px) rotateY(180deg);
      }
      100% {
        -moz-transform: scale(1) perspective(120px) rotateY(360deg);
      }
    }
    @-ms-keyframes rotate {
      0% {
        -ms-transform: scale(1) perspective(120px) rotateY(0deg);
      }
      50% {
        -ms-transform: scale(1.4) perspective(120px) rotateY(180deg);
      }
      100% {
        -ms-transform: scale(1) perspective(120px) rotateY(360deg);
      }
    }
    @-webkit-keyframes rotate {
      0% {
        -webkit-transform: scale(1) perspective(120px) rotateY(0deg);
      }
      50% {
        -webkit-transform: scale(1.4) perspective(120px) rotateY(180deg);
      }
      100% {
        -webkit-transform: scale(1) perspective(120px) rotateY(360deg);
      }
    }
    @-o-keyframes rotate {
      0% {
        -o-transform: scale(1) perspective(120px) rotateY(0deg);
      }
      50% {
        -o-transform: scale(1.4) perspective(120px) rotateY(180deg);
      }
      100% {
        -o-transform: scale(1) perspective(120px) rotateY(360deg);
      }
    }
    @keyframes rotate {
      0% {
        transform: scale(1) perspective(120px) rotateY(0deg);
      }
      50% {
        transform: scale(1.4) perspective(120px) rotateY(180deg);
      }
      100% {
        transform: scale(1) perspective(120px) rotateY(360deg);
      }
    }

    /* Для всей страницы */
    .bal_loader[data-bal-role="page"] { position: fixed; }
        .bal_loader[data-bal-role="page"] .bal_loader__indicator { width: 60px; height: 60px; margin: -30px 0 0 -30px; }
    .bal_loader.loading[data-bal-role="page"] { visibility: visible; opacity: 1; }

    /* Для отдельного элемента */
    .bal_loader[data-bal-role="element"] { position: absolute; top: 0; right: 0; bottom: 0; left: 0; min-height: 80px; background-color: rgba(255,255,255,0.5); }
        .bal_loader[data-bal-role="element"] .bal_loader__indicator { width: 20px; height: 20px; margin: -10px 0 0 -10px; background-size: 20px 20px; }
    .bal_loader.loading[data-bal-role="element"] { visibility: visible; opacity: 1; }