/* Блоки медиа-контента (краткий просмотр)
=========================================================== */
.tkom_media { margin-top: 10px; overflow: hidden; background-color: #fff; border: 1px solid #dfdfdf; border-top-color: #e7e7e7; border-bottom-color: #ccc; border-radius: 5px; }
.tkom_media:first-child { margin-top: 0; }

    .tkom_media__title { height: 42px; padding: 0 14px;font-size: 0; line-height: 42px; }
        .tkom_media__title > * { display: inline-block; font-size: 12px; }
        .tkom_media__title > a { transition: 0.2s all; }
        .tkom_media__title > a:hover { opacity: 0.7; }
        .tkom_media__title > a:active { opacity: 0.5; }
        .tkom_media__title > i { margin-left: 10px; font-style: normal; color: #999; }

    .tkom_media__item { height: 120px; background-color: #f2f2f2; border-top: 1px solid #fff; }


/* Адаптивность
=========================================================== */
@media screen and (max-width: 934px)
{



}