/* Адаптивность
=========================================================== */
@media screen and (max-width: 630px)
{


	/* Мобильное меню
	=========================================================== */
    .m_sidebar {  }

		[data-role="for_phone"] { display: block; }


	/* Глобальные блоки
	=========================================================== */
	.g_inner {  }


	/* Основной блок
	=========================================================== */
	.l_base {  }


		/* Шапка
		=========================================================== */
		.l_header {  }

				.l_header__logo { left: 50%; width: 200px; margin-left: -100px; text-align: center; line-height: 56px; }
				.l_header__right { display: none; }


		/* Контент
		=========================================================== */
		.l_content {  }

			.l_content > .g_inner {  }
				.l_content__main {  }


}