/* Мобильное меню
=========================================================== */
.m_sidebar { display: none; }


/* Глобальные блоки
=========================================================== */
.g_inner { position: relative; min-width: 280px; max-width: 1014px; height: 100%; padding: 0 17px; margin: 0 auto; }

.g_grid { display: table; width: 100%; }
	.g_grid > * { display: table-cell; vertical-align: top; }
	.g_grid__sidebar { width: 160px; padding-right: 7px; }
	.g_grid__content {  }
		.tk-logo { width: 100% !important; border: none !important; overflow: hidden !important; }


/* Общий контейнер
=========================================================== */
.l_base { width: 100%; height: 100%; }


	/* Шапка
	=========================================================== */
	.l_header { position: fixed; top: 0; right: -20px; left: 0; height: 50px; padding-right: 20px; background: url(../images/space.jpg) center 0 no-repeat; background-size: cover; overflow-x: hidden; overflow-y: scroll; z-index: 10; transition: 0.3s all; }
		.l_header::before { display: block; position: absolute; content: ' '; top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,123,172,0.5); }
		.l_header__logo { position: absolute; top: 0; left: 17px; bottom: 0; width: 125px; line-height: 58px; transition: 0.2s all; }
		a.l_header__logo:hover { opacity: 0.8; }
		a.l_header__logo:active { opacity: 0.6; }
			.l_header__logo > img { display: inline-block; width: 125px; height: 18px; }
		.l_header__search { position: absolute; top: 50%; left: 177px; height: 32px; margin-top: -16px; }
			.l_header__search > input { width: 200px; }
			.l_header__search > input:focus { width: 300px; }
			
			.searchform { height: 32px; }
				.searchform > div > input { width: 200px; height: 32px; padding: 0 10px; font-size: 14px; color: #fff; background: rgba(0,0,0,0.35); border: none; border-radius: 5px; transition: 0.2s all; }
				.searchform > div > input:hover { background-color: rgba(0,0,0,0.25); }
				.searchform > div > input:focus { width: 300px; color: #000; background-color: #fff; }
				.searchform > div > input::-webkit-input-placeholder { color: #fff; }
				.searchform > div > input::-moz-placeholder { color: #fff; }
			
		.l_header__right { position: absolute; top: 0; right: 17px; bottom: 0; font-size: 0; }
			.l_header__right > a { display: inline-block; height: 50px; padding: 0 10px; font-size: 14px; color: #fff; line-height: 48px; transition: 0.2s all; }
			.l_header__right > a:hover { box-shadow: inset 0 0 50px 50px rgba(255,255,255,0.15); }
			.l_header__right > a:active { box-shadow: inset 0 0 50px 50px rgba(0,0,0,0.1); }
			
			.l_header__right .menu-menu-top-container { display: inline-block; vertical-align: middle; height: 50px; }
				.l_header__right .menu-menu-top-container .menu { height: 50px; font-size: 0; }
					.l_header__right .menu-menu-top-container .menu-item { display: inline-block; }
						.l_header__right .menu-menu-top-container .menu-item > a { display: inline-block; height: 50px; padding: 0 10px; font-size: 14px; color: #fff; line-height: 48px; transition: 0.2s all; }
						.l_header__right .menu-menu-top-container .menu-item > a:hover { box-shadow: inset 0 0 50px 50px rgba(255,255,255,0.15); }
						.l_header__right .menu-menu-top-container .menu-item > a:active { box-shadow: inset 0 0 50px 50px rgba(0,0,0,0.1); }
						.l_header__right .menu-menu-top-container .menu-item > a[href="#"] { opacity: 0.5; }
						.l_header__right .menu-menu-top-container .menu-item.current-menu-item > a { background-color: rgba(0,123,172,0.5); opacity: 1; }
			
			.l_header__right #qtranxs_select_qtranslate-2-chooser { display: inline-block; vertical-align: middle; position: relative; height: 24px; margin-left: 25px; border: none; }


	/* Контент
	=========================================================== */
	.l_content { position: fixed; top: 50px; right: 0; bottom: 0; left: 0; margin: 0; overflow-x: hidden; overflow-y: scroll; z-index: 5; transition: 0.3s all; background-color: #fff; }

		.l_content > .g_inner {  }
			.l_content__main { padding: 14px 0; }

				/* Меню */
				.g_grid__sidebar .menu {  }
					.g_grid__sidebar .menu__item { display: block; position: relative; padding: 7px 7px 7px 32px; margin-left: -7px; color: #007BAC; border-radius: 3px; opacity: 0.5; transition: 0.2s all; }
					.g_grid__sidebar a.menu__item { opacity: 1; }
					.g_grid__sidebar a.menu__item:hover { background-color: rgba(0,123,172,0.1); }
					.g_grid__sidebar a.menu__item:active { background-color: rgba(0,123,172,0.2); }
						.g_grid__sidebar .menu__item::before { display: block; position: absolute; content: ' '; top: 50%; left: 7px; width: 18px; height: 18px; margin-top: -9px; background-position: center center; background-repeat: no-repeat; background-size: 18px 18px; }

						.g_grid__sidebar .menu__item.speaker::before { background-image: url(../images/icons/speaker_blue.png); }
						.g_grid__sidebar .menu__item.billboard::before { background-image: url(../images/icons/billboard_blue.png); }
						.g_grid__sidebar .menu__item.bookmark::before { background-image: url(../images/icons/bookmark_blue.png); }
						.g_grid__sidebar .menu__item.gamepad::before { background-image: url(../images/icons/gamepad_blue.png); }
						.g_grid__sidebar .menu__item.document::before { background-image: url(../images/icons/document_blue.png); }
						.g_grid__sidebar .menu__item.hammer::before { background-image: url(../images/icons/hammer_blue.png); }
						.g_grid__sidebar .menu__item.home::before { background-image: url(../images/icons/home_blue.png); }
						.g_grid__sidebar .menu__item.newspaper::before { background-image: url(../images/icons/newspaper_blue.png); }
						.g_grid__sidebar .menu__item.envelope::before { background-image: url(../images/icons/envelope_blue.png); }
						.g_grid__sidebar .menu__item.person::before { background-image: url(../images/icons/person_blue.png); }
						.g_grid__sidebar .menu__item.heart::before { background-image: url(../images/icons/heart_blue.png); }
						.g_grid__sidebar .menu__item.question::before { background-image: url(../images/icons/question_blue.png); }
						.g_grid__sidebar .menu__item.book::before { background-image: url(../images/icons/book_blue.png); }
						.g_grid__sidebar .menu__item.newspaper::before { background-image: url(../images/icons/newspaper_blue.png); }
						.g_grid__sidebar .menu__item.baloon_chart::before { background-image: url(../images/icons/baloon_chart_blue.png); }
						.g_grid__sidebar .menu__item.trophy::before { background-image: url(../images/icons/trophy_blue.png); }
						.g_grid__sidebar .menu__item.play::before { background-image: url(../images/icons/play_blue.png); }

					.g_grid__sidebar .menu > .bal_line { margin-right: 0; margin-left: 25px; }
					
					
				/* Меню WP */
				.g_grid__sidebar .menu-menyu-1-container { display: block; padding: 0; margin: 0; }
					.g_grid__sidebar .menu-menyu-1-container > .menu { display: block; padding: 0; margin: 0; }
						.g_grid__sidebar .menu-item { display: block; padding: 0; margin: 0; }
							.g_grid__sidebar .menu-item > a { display: block; position: relative; padding: 7px 7px 7px 32px; margin-left: -7px; color: #007BAC; border-radius: 3px; opacity: 0.5; transition: 0.2s all; }
							.g_grid__sidebar .menu-item > a { opacity: 1; }
							.g_grid__sidebar .menu-item > a:hover { background-color: rgba(0,123,172,0.1); }
							.g_grid__sidebar .menu-item > a:active { background-color: rgba(0,123,172,0.2); }

							.g_grid__sidebar .menu-item > a[href="#"] { opacity: 0.5; }
							.g_grid__sidebar .menu-item > a[href="#"]:hover,
							.g_grid__sidebar .menu-item > a[href="#"]:active { cursor: default; background-color: transparent; opacity: 0.5; }

								.g_grid__sidebar .menu-item > a::before { display: block; position: absolute; content: ' '; top: 50%; left: 7px; width: 18px; height: 18px; margin-top: -9px; background-position: center center; background-repeat: no-repeat; background-size: 18px 18px; }

								.g_grid__sidebar .menu-item.menu-item-41 > a::before { background-image: url(../images/icons/speaker_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2103 > a::before { background-image: url(../images/icons/billboard_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2101 > a::before { background-image: url(../images/icons/bookmark_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2102 > a::before { background-image: url(../images/icons/gamepad_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2060 > a::before,
								.g_grid__sidebar .menu-item.menu-item-2099 > a::before,
								.g_grid__sidebar .menu-item.menu-item-2162 > a::before,
								.g_grid__sidebar .menu-item.menu-item-2100 > a::before { background-image: url(../images/icons/document_blue.png); }
								.g_grid__sidebar .menu-item.hammer > a::before { background-image: url(../images/icons/hammer_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-591 > a::before { background-image: url(../images/icons/home_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2129 > a::before { background-image: url(../images/icons/newspaper_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2092 > a::before { background-image: url(../images/icons/envelope_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2093 > a::before { background-image: url(../images/icons/person_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2095 > a::before { background-image: url(../images/icons/heart_blue.png); }
								.g_grid__sidebar .menu-item.question > a::before { background-image: url(../images/icons/question_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2096 > a::before { background-image: url(../images/icons/book_blue.png); }
								.g_grid__sidebar .menu-item.newspaper > a::before { background-image: url(../images/icons/newspaper_blue.png); }
								.g_grid__sidebar .menu-item.baloon_chart > a::before { background-image: url(../images/icons/baloon_chart_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2098 > a::before { background-image: url(../images/icons/trophy_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2105 > a::before { background-image: url(../images/icons/play_blue.png); }
								.g_grid__sidebar .menu-item.menu-item-2248 > a::before { background-image: url(../images/icons/hammer_blue.png); }								
								
								.g_grid__sidebar .menu-item.menu-item-2098,
								.g_grid__sidebar .menu-item.menu-item-2106 { position: relative; padding-top: 15px; }
									.g_grid__sidebar .menu-item.menu-item-2098::before,
									.g_grid__sidebar .menu-item.menu-item-2106::before { display: block; position: absolute; content: ' '; top: 7px; right: 0; left: 25px; border-top: 1px solid rgba(0,0,0,0.07); }

								
				.bbp-login-form {  }
					.bbp-login-form fieldset { padding: 0; border: none; }
						.bbp-login-form fieldset .bbp-username { margin-top: 0; }
							.bbp-login-form fieldset label { display: block; width: auto !important; margin-bottom: 3px; font-size: 12px; color: #555; }
							.bbp-login-form fieldset .bbp-remember-me label { display: inline-block; position: relative; top: -2px; margin: 0; }
							
							.bbp-login-form .bbp-submit-wrapper { float: none; text-align: left; }
								.bbp-submit-wrapper .button.submit { display: block; width: 100%; height: 30px; margin: 10px 0 20px; }
								.bbp-submit-wrapper .button.submit:hover { cursor: pointer; }


	/* Футер
	=========================================================== */
	.l_footer {  }
	
	
/* Нефиксированная шапка
=========================================================== */
body { overflow-y: auto; }
.l_base { position: relative; height: auto; height: 100%; }
	.l_header { position: relative; top: auto; right: auto; bottom: auto; left: auto; padding-right: 0; overflow-y: hidden; }
	.l_content { position: relative; top: auto; right: auto; bottom: auto; left: auto; min-height: 100%; padding-top: 50px; margin-top: -50px; overflow-y: hidden; }
	
.l_base.landing { height: auto; min-height: 100%; }
	.landing .l_content { height: auto; padding-top: 0; margin-top: 0; }
	